Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=DE, O=Infineon Technologies AG, OU=OPTIGA(TM) Devices, CN=Infineon OPTIGA(TM) ECC Root CA
        Validity
            Not Before: Jul 26 00:00:00 2013 GMT
            Not After : Jul 25 23:59:59 2043 GMT
        Subject: C=DE, O=Infineon Technologies AG, OU=OPTIGA(TM) Devices, CN=Infineon OPTIGA(TM) ECC Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:26:d4:7c:4b:56:0b:c0:bb:5a:b6:18:cf:b2:99:
                    3c:f5:db:37:53:12:ed:09:05:51:bd:09:db:15:10:
                    9b:ff:a4:4e:e9:49:63:a5:b0:6d:d8:c1:4e:fd:d9:
                    80:2f:8d:2c:bb:cc:bf:96:b4:32:b8:d0:a1:9e:3a:
                    6f:1b:49:6b:78:e9:02:74:d0:c4:14:91:8c:73:e9:
                    8a:97:6d:bd:78:04:1a:f4:ea:15:83:ea:ee:88:30:
                    1b:a9:36:43:dd:f6:92
                ASN1 OID: secp384r1
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B4:18:85:C8:4A:4A:C5:12:7A:F2:40:39:DE:C4:F5:8B:1E:7E:4A:D1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA384
         30:64:02:30:3a:41:97:15:f0:38:e3:6c:fb:8a:8c:a0:d9:42:
         64:d1:cb:06:64:30:09:fc:c0:4e:a4:b9:6d:c4:a2:e5:6f:06:
         df:bf:d8:ef:ac:cf:13:1e:e2:fc:63:f1:1e:93:0c:26:02:30:
         6e:dc:f6:8b:fc:ea:59:7f:8c:39:49:6f:fa:b4:2f:81:be:f8:
         ed:c1:75:e9:7d:3f:9f:9c:3a:0c:c8:18:03:64:38:f1:33:05:
         03:37:55:f2:5e:81:f9:eb:89:3f:e4:68
